API_ID=21123641
API_HASH=f9f5974d3c0c050964c743c6999ec4e6
BOT_TOKEN=8055188759:AAHbsMNnW0Tf2nrgHrqzevm9MOR2TifUmV0
LOG_GROUP_ID=
MONGO_DB_URI=mongodb://atlas-sql-690b4fffe997b77184cd8d85-bijdez.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
OWNER_ID=5090115018
STRING_SESSION=

